p {
    text-align: center;
    color: rgba(240, 185, 185, 0.836);
  }

  body {
    background-color: rgb(29, 28, 28);
    font-family: 'Thasadith', sans-serif;
  }

 .mrkrabs {
        background-image: url("krabs.jpg");
        opacity: 0.4;
        height: 700px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
  }
  .resume {
        background-color: white;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
  }
  .card{
        font-family: 'Thasadith', sans-serif;
        padding: 20px;
  }
  .card2{/*skills*/
        
        padding: 0px;
        margin-left: 650px;
        margin-top: -130px;
  }
  .card3{/*education*/
        
        padding: 0px;
        margin-left: 20px;
        margin-top: -220px;
  }
  .card4{/*emplyment*/
        
        padding: 0px;
        margin-left: 1300px;
        margin-top: -410px;
  }
  .card-body{
         border-style: solid;
         color: white;
         
  }
  .card-body2{
        border-style: solid;
        color: white;
        
 }
 .card-body3{
        border-style: solid;
        color: white;
        
 }
 .card-body4{
        border-style: solid;
        color: white;
        
 }
  a.home-link{
          color:white;
          text-decoration: none;
  }
a#email{
        color:white;
}

  

ul {
        display: block;
        list-style-type: none;
        margin: 0;
        padding: 15;
        background-color: #ffffff;
        border: 1px solid rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        opacity: 1;
        z-index: 9999;
        
        
}
li {
        display: block;
        float: left;
        padding: 8px;
        
}
li a {
        display: block;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
}
      
a {
        display:inline-block;
        padding: 5px;
        background-color: rgba(255, 127, 7, 0.137);
        
        
}
a#resbut {
        text-align: left;
        display: block;
        color: white;
        border-style: solid;
        border-color: rgb(255, 255, 255, 0.6);
        margin-right: 46%;
        margin-left: 46%;
        text-align:center;
        z-index: 9999;
        margin-bottom:0px;
        text-decoration: none;
        /*padding: 10px;
        font-size:1vw;
        
        background-color: rgba(248, 239, 230, 0.25);
        padding: 14px 14px;
        margin-bottom: 50px;
        margin-top: 50px;
        margin-left: 48%;
        border-bottom: 150px;
        
        text-decoration: none;
        */
        
        
        
}
    
h2 {
        color:white;
        margin-top: 10px;
        margin-bottom: 12px;
        margin-right: 150px;
        margin-left: 400px;
        border-width: 0px 0px;
        width: 300px;
        padding: 5px;
        padding-left: 0px;
        opacity: 0.2;
}
h3 {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        opacity: 1;
}
h1 {
        text-align: center;
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        opacity: 1;
}
.container {
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: rgb(201, 201, 201);
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }