<!DOCTYPE html>
<html><!--Michael Weatherburn 
            2/4/2021
            site located @ https://www.public.asu.edu/~maweath1/index.html-->
    <head>
        <title>resume</title>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <i class='fas fa-paperclip'></i>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Thasadith&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="webresponse.js"></script>
    </head>
        
        <body>
            <p>click on the menu icon</p>
                <div class="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="resume.html">resume</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#about">about</a></li>
              </ul>
            <h2>resume</h2>
        
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Michael Weatherburn</h5>
                  <p class="card-text">Hi, i'm Michael Weatherburn and welcome to my site. To reach me my email is <a id="email" href="mailto:maweath1@asu.edu">maweath1@asu.edu</a>. Then you can click the button below to go back to the home page.</p>
                  <a href="index.html" class="home-link">home</a>
                  
                </div>
              </div>
              <div class="card2" style="width: 28rem;">
                <div class="card-body2">
                  <h5 class="card-title2">Skills</h5>
                  <p class="card-text2"></p>
                  <img src="skillspic.PNG" alt="Skills">
                </div>
              </div>
              <div class="card3" style="width: 25rem;">
                <div class="card-body3">
                  <h5 class="card-title3">Education</h5>
                  <img src="educationpic.PNG" alt="Education">
                  
                </div>
              </div>
              <div class="card4" style="width: 25rem;">
                <div class="card-body4">
                  <h5 class="card-title3">Employment</h5>
                  <img src="employmentpic.PNG" alt="Employment">
                  
                </div>
              </div>

            
              

             
            

        
        </body>
<script>
    function myFunction(x) {
    x.classList.toggle("change");
    }
</script>
        
</html>
