<!doctype html>
<html>
<!--CSS code-->
<style>
    .section {
        width: 90%;
        margin-left: 5%;
        margin-bottom: 60px;
    }
    .section#header {
        text-transform: uppercase;
        text-align: center;
        font-family: monospace;
    }
    body{
        background-size: cover;
        background-image: url("089\ Premium\ White.png")
    table {
        margin-top: 20px;
        border: 1px solid;
        border-collapse: collapse;
        border: solid 1px black;
        width: 90%;
    }
    table thead{
      background: lightblue;
    }
    table td {
            border: 1px solid black;
            text-align: center;
    }
    h1{
        color: blue;
        text-transform: uppercase;
        text-align: left;
        font-family: monospace;
    }
    h2{
      text-transform:uppercase;
      text-align: left;
      font-family: monospace;
      margin-bottom: 0px;
      background: blue;
      width:auto;
      display: outside;
      padding: 2px;
      margin-left: -100%;
    }
    
    }
</style>

<!--
 
    html code below

-->
</html>
<head>
    <title>
        <h1>My first resume</h1>
    </title>

</head>
<body>

    <div class='section' id='header'>
        <h1> Michael Weatherburn </h1>
        <a href='mailto:michael.weatherburn@example.com'>michael.weatherburn@example.com</a> |
        <a href='tel:1234567890'>1234567890</a>

        <div class="section objective">
            <h2>Objective</h2>
            <p>
                My objective is to showcase and improve upon my coding literacy as well as secure an internship or job.
                With that I will be able to improve my skills and hopefully better myself as a developer and a person.
            </p>
        </div>

        <div class="section education">
            <h2>Education</h2>

            <table style="width:100%">
                <tr>
                    <th>School</th>
                    <th>Year</th>
                    <th>Degree</th>
                </tr>
                <tr>
                    <td>Elgin High School</td>
                    <td>2018</td>
                    <td>Diploma</td>
                </tr>
                <tr>
                    <td>Arizona State University</td>
                    <td>2022</td>
                    <td>BA</td>
                </tr>
            </table>
            <p></p>
        </div>

        <div class="section experience">
            <h2>Experience</h2>
            <li>
                <b>Verifone benchmark testing of credit card machines.</b>
            </li>
            <li>
                <b>Collaborated with a team and shadowed computer science engineers.</b>
            </li>
            <li>
                <b>Determined appropriateness of pairs to protect organization and minimize risk.</b>
            </li>
        </div>
        <div class="Skills">
            <h2>Skills</h2>
            <li>
                <b>Programming Languages: HTML, Java, C, CSS, MATLAB</b>
            </li>
            <li>
                <b>Miscellaneous: Microsoft Suite, Communication, Structural Analysis, Attention to Detail</b>
            </li>
        </div>

</body>
<link rel="stylesheet" href="'./style.css" />
</html>